body {
  justify-content: center;
  position: relative;
  min-height: 100vh;
  padding-bottom: 1rem;
}

h1 {
  margin: 0;
}

a {
  text-decoration: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.google {
  width: 45vw;
  height: 2rem;
  display: flex;
  align-items: center;
  margin: 2rem auto;
  padding: 0;
  justify-content: center;
}

#google-bar {
  float: left;
  display: flex;
  justify-content: center;
  border-style: none;
  margin: 2.5rem 1rem;
}

form {
  background-color: #ffffff;
  display: flex;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

#google-logo {
  width: 30px;
  height: auto;
  margin-right: 20px;
}

#google-input {
  border-style: none;
  width: 50vw;
}

#google-button {
  border-style: none;
  background-color: #ffffff;
  margin-left: 5px;
  margin-right: 5px;
}

.fa-search {
  color: #3c3c3b;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  border-color: none;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: auto;
  grid-row-gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  margin-top: 2.5rem;
  align-items: center;
  justify-content: center;
  width: auto;
  /* background-color: blue; */
}

.btn-site {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding-top: 0.5rem;
  padding-bottom: 0vw;
  width: 12vw;
  border-radius: 8px;
  /* background-color: coral; */
}

/* .btn-site:hover:active {
  background-color: violet;
} */

.btn-site-circle {
  background-color: #ffffff;
  border-radius: 100%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: auto;
  height: auto;
  margin-top: 1rem;
  justify-content: center;
  width: 6vw;
  height: 6vw;
  margin: auto;
}

.btn-site-logo {
  width: 4.5vw;
  justify-content: center;
}

.site-name {
  color: #3c3c3b;
  font-size: 0.8rem;
  margin-top: 8%;
  text-align: center;
  white-space: normal;
  word-wrap: normal;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 720px) {
  .navbar-logo {
    width: 35px;
    height: 35px;
  }

  .navbar-title {
    font-size: 17.5px;
  }

  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 0 1rem;
    gap: 0.5rem;
  }

  .btn-site {
    width: 18vw;
  }

  .btn-site-circle {
    width: 60px;
    height: 60px;
    margin-top: 1rem;
  }

  .btn-site-logo {
    width: 45px;
    justify-content: center;
    padding: 2px;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.8rem;
  }
}

@media (max-width: 639px) {
  .grid-container {
    padding: 1rem 1rem;
    gap: 0.5rem;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .navbar-logo {
    width: 28px;
    height: 28px;
  }

  .navbar-title {
    font-size: 14px;
  }

  .google {
    height: 2rem;
    margin: 1rem auto;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 0;
    padding: 0 1rem;
    gap: 0;
  }

  .btn-site-circle {
    width: 50px;
    height: 50px;
  }

  .btn-site-logo {
    width: 45px;
    padding: 3px;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.8rem;
  }
}

@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  .navbar-gradient {
    padding: 0px;
  }

  .navbar-logout-btn {
    margin: auto 0.4rem auto 1.5rem;
    padding-right: 0.5rem;
  }

  .google {
    margin: auto;
    width: 100vw;
    padding: 0;
  }

  .grid-container {
    padding: 1rem;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.8rem;
  }
}

@media (max-width: 380px) {
  .navbar-logo {
    width: 20px;
    height: 20px;
  }

  .navbar-title {
    font-size: 13px;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.6rem;
  }
}

@media (max-width: 320px) {
  .navbar-logo {
    width: 24px;
    height: 24px;
    left: 1.5rem;
  }

  .navbar-title {
    font-size: 0.8rem;
  }

  .google-bar {
    width: 100vw;
  }

  #google-input {
    display: flex;
    justify-content: center;
    border-style: none;
    width: 50vw;
    margin: auto;
    padding: 0;
  }

  .btn-site-circle {
    width: 40px;
    height: 40px;
    gap: 2rem;
  }

  .btn-site-logo {
    width: 35px;
    padding: 1px;
  }

  .site-name {
    text-align: center;
    white-space: normal;
    word-wrap: normal;
    font-size: 0.4rem;
  }
}



















.example-list {
  list-style-type: none;
  padding: 0;
}

.example-list li {
  display: table-cell;
  padding: 4px;
}

.example-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 600px;
  max-width: 900px;
}

.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  font-size: 30pt;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  opacity: .6;
}

.cdk-drop-list {
  display: flex;
  padding-right: 10px;
  padding-bottom: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: .3;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

button {
  margin-right: 4px;
}